spring.datasource.url=jdbc:mysql://localhost:3306/projeto_spring?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Fusion955684

spring.jpa.hibernate.ddl-auto=create